---
- name: installing catalogue
  hosts: catalogue
  become: true
  tasks:
  - name: disabling and enabling nodejs
    ansible.builtin.shell: dnf module disable nodejs -y ; dnf module enable nodejs:18 -y

  - name: Installing nodejs
    ansible.builtin.dnf:
      name: nodejs
      state: present
  
  - name: creating roboshop user
    ansible.builtin.user:
      name: roboshop
  
  - name: downloading code
    ansible.builtin.get_url: 
      url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
      dest: /tmp

  - name: creating directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: unzipping file
    ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: true

  - name: Installing dependencies
    ansible.builtin.command: npm install 
    args:
      chdir: /app

  - name: coping catalogue service
    ansible.builtin.copy:
      src: catalogue.service
      dest: /etc/systemd/system/catalogue.service

  - name: enabling and starting the service
    ansible.builtin.systemd_service:
      daemon_reload: true
  
  - name: copying mongodb repo
    ansible.builtin.copy:
      src: mongodb.service
      dest: /etc/yum.repos.d/mongo.repo

  - name: Installing mongodb client
    ansible.builtin.dnf:
      name: mongodb-org-shell
      state: present

  #- name: get the catagories count
   # ansible.builtin.command: mongo --host mongodb.chainverse.online --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
    #register: product_count

  #- name: print product count
    #ansible.builtin.debug:
      #msg: "product count: {{product_count}}"

  - name: load catalogue data
    ansible.builtin.shell: mongo --host mongodb.chainverse.online < /app/schema/catalogue.js
    #when: product_count.stdout == "0"